<?php

return [
    'accepted' => 'Atribut :harus diterima.',
    'accepted_if' => ':attribute harus diterima ketika :other adalah :value.',
    'active_url' => 'Atribut :bukan URL yang valid.',
    'after' => ':attribute harus berupa tanggal setelah :date.',
    'after_or_equal' => ':attribute harus berupa tanggal setelah atau sama dengan :date.',
    'alpha' => 'Atribut :hanya boleh berisi huruf.',
    'alpha_dash' => 'Atribut :hanya boleh berisi huruf, angka, tanda hubung, dan garis bawah.',
    'alpha_num' => 'Atribut :hanya boleh berisi huruf dan angka.',
    'array' => ':attribute harus berupa array.',
    'ascii' => 'Bidang :attribute hanya boleh berisi karakter alfanumerik dan simbol satu-byte.',
    'before' => ':attribute harus berupa tanggal sebelum :date.',
    'before_or_equal' => ':attribute harus berupa tanggal sebelum atau sama dengan :date.',
    'between' => [
        'array' => ':attribute harus memiliki antara :min dan :max item.',
        'file' => 'Atribut :harus berada di antara kilobyte :min dan :max.',
        'numeric' => ':atribut harus antara :min dan :max.',
        'string' => 'Atribut :harus berada di antara karakter :min dan :max.',
    ],
    'boolean' => 'Kolom :attribute harus benar atau salah.',
    'can' => 'Bidang :attribute berisi nilai yang tidak sah.',
    'confirmed' => 'Konfirmasi :atribut tidak cocok.',
    'current_password' => 'Kata sandinya salah.',
    'date' => 'Atribut :bukan tanggal yang valid.',
    'date_equals' => ':attribute harus berupa tanggal yang sama dengan :date.',
    'date_format' => ':atribut tidak cocok dengan format :format.',
    'decimal' => 'Bidang :attribute harus memiliki :tempat desimal desimal.',
    'declined' => 'Atribut :harus ditolak.',
    'declined_if' => ':attribute harus ditolak ketika :other adalah :value.',
    'different' => ':attribute dan :other harus berbeda.',
    'digits' => ':attribute harus berupa :digits digit.',
    'digits_between' => ':atribut harus berada di antara digit :min dan :max.',
    'dimensions' => 'Atribut : memiliki dimensi gambar yang tidak valid.',
    'distinct' => 'Bidang :attribute memiliki nilai duplikat.',
    'doesnt_end_with' => 'Kolom :attribute tidak boleh diakhiri dengan salah satu dari berikut ini: :values.',
    'doesnt_start_with' => ':attribute tidak boleh dimulai dengan salah satu dari berikut ini: :values.',
    'email' => 'Atribut :harus berupa alamat email yang valid.',
    'ends_with' => ':attribute harus diakhiri dengan salah satu berikut: :values.',
    'enum' => 'Atribut yang dipilih tidak valid.',
    'exists' => 'Atribut yang dipilih tidak valid.',
    'extensions' => 'Bidang :attribute harus memiliki salah satu ekstensi berikut: :values.',
    'file' => 'Atribut :harus berupa berkas.',
    'filled' => 'Bidang :attribute harus memiliki nilai.',
    'gt' => [
        'array' => ':attribute harus memiliki lebih dari item :value.',
        'file' => ':attribute harus lebih besar dari :value kilobyte.',
        'numeric' => ':atribut harus lebih besar dari :nilai.',
        'string' => ':attribute harus lebih besar dari karakter :value.',
    ],
    'gte' => [
        'array' => ':attribute harus memiliki :value item atau lebih.',
        'file' => ':attribute harus lebih besar atau sama dengan :value kilobyte.',
        'numeric' => ':atribut harus lebih besar atau sama dengan :nilai.',
        'string' => ':attribute harus lebih besar atau sama dengan karakter :value.',
    ],
    'hex_color' => 'Bidang :attribute harus berupa warna heksadesimal yang valid.',
    'image' => 'Atribut :harus berupa gambar.',
    'in' => 'Atribut yang dipilih tidak valid.',
    'in_array' => 'Kolom :attribute tidak ada di :other.',
    'integer' => 'Atribut :harus berupa bilangan bulat.',
    'ip' => 'Atribut :harus berupa alamat IP yang valid.',
    'ipv4' => 'Atribut :harus berupa alamat IPv4 yang valid.',
    'ipv6' => 'Atribut :harus berupa alamat IPv6 yang valid.',
    'json' => ':attribute harus berupa string JSON yang valid.',
    'lowercase' => 'Kolom :attribute harus huruf kecil.',
    'lt' => [
        'array' => ':attribute harus memiliki item yang kurang dari :value.',
        'file' => ':attribute harus kurang dari :value kilobyte.',
        'numeric' => ':atribut harus lebih kecil dari :nilai.',
        'string' => ':attribute harus kurang dari karakter :value.',
    ],
    'lte' => [
        'array' => ':attribute tidak boleh memiliki lebih dari item :value.',
        'file' => ':atribut harus kurang dari atau sama dengan :nilai kilobyte.',
        'numeric' => ':atribut harus kurang dari atau sama dengan :nilai.',
        'string' => ':attribute harus kurang dari atau sama dengan karakter :value.',
    ],
    'mac_address' => 'Atribut :harus berupa alamat MAC yang valid.',
    'max' => [
        'array' => ':atribut tidak boleh memiliki lebih dari :max item.',
        'file' => ':atribut tidak boleh lebih besar dari :kilogram maksimum.',
        'numeric' => ':attribute tidak boleh lebih besar dari :max.',
        'string' => ':atribut tidak boleh lebih besar dari :karakter maksimum.',
    ],
    'max_digits' => 'Kolom :attribute tidak boleh memiliki lebih dari :max digit.',
    'mimes' => ':attribute harus berupa file dengan tipe: :values.',
    'mimetypes' => ':attribute harus berupa file dengan tipe: :values.',
    'min' => [
        'array' => ':atribut harus memiliki sedikitnya :min item.',
        'file' => ':atribut minimal harus :min kilobyte.',
        'numeric' => ':atribut minimal harus :min.',
        'string' => ':atribut minimal harus terdiri dari :min karakter.',
    ],
    'min_digits' => 'Kolom :attribute harus memiliki sekurang-kurangnya :min digit.',
    'missing' => 'Kolom :attribute harus dihilangkan.',
    'missing_if' => 'Kolom :attribute tidak boleh diisi jika :other adalah :value.',
    'missing_unless' => 'Kolom :attribute tidak boleh diisi kecuali :other adalah :value.',
    'missing_with' => 'Kolom :attribute harus hilang jika :values ​​ada.',
    'missing_with_all' => 'Kolom :attribute harus hilang jika :values ​​ada.',
    'multiple_of' => ':atribut harus kelipatan :nilai.',
    'not_in' => 'Atribut yang dipilih tidak valid.',
    'not_regex' => 'Format :atribut tidak valid.',
    'numeric' => 'Atribut :harus berupa angka.',
    'password' => [
        'letters' => 'Atribut :harus mengandung setidaknya satu huruf.',
        'mixed' => 'Atribut :harus mengandung setidaknya satu huruf besar dan satu huruf kecil.',
        'numbers' => 'Atribut :harus berisi setidaknya satu angka.',
        'symbols' => 'Atribut :harus mengandung setidaknya satu simbol.',
        'uncompromised' => 'Atribut yang diberikan telah muncul dalam kebocoran data. Harap pilih atribut yang berbeda.',
    ],
    'present' => 'Kolom :attribute harus ada.',
    'present_if' => 'Kolom :attribute harus ada saat :other adalah :value.',
    'present_unless' => 'Kolom :attribute harus ada kecuali :other adalah :value.',
    'present_with' => 'Kolom :attribute harus ada saat :values ​​ada.',
    'present_with_all' => 'Kolom :attribute harus ada jika :values ​​ada.',
    'prohibited' => 'Kolom :attribute dilarang.',
    'prohibited_if' => 'Kolom :attribute dilarang saat :other adalah :value.',
    'prohibited_unless' => 'Kolom :attribute dilarang kecuali :other ada di dalam :values.',
    'prohibits' => 'Kolom :attribute melarang :other untuk hadir.',
    'regex' => 'Format :atribut tidak valid.',
    'required' => 'Kolom :attribute wajib diisi.',
    'required_array_keys' => 'Bidang :attribute harus berisi entri untuk: :values.',
    'required_if' => 'Kolom :attribute diperlukan saat :other adalah :value.',
    'required_if_accepted' => 'Kolom :attribute diperlukan jika :other diterima.',
    'required_unless' => 'Kolom :attribute diperlukan kecuali :other ada di dalam :values.',
    'required_with' => 'Kolom :attribute diperlukan saat :values ​​ada.',
    'required_with_all' => 'Kolom :attribute diperlukan bila :values ​​ada.',
    'required_without' => 'Kolom :attribute diperlukan jika :values ​​tidak ada.',
    'required_without_all' => 'Kolom :attribute diperlukan apabila tidak ada satu pun :value yang ada.',
    'same' => ':attribute dan :other harus cocok.',
    'size' => [
        'array' => ':attribute harus berisi item :size.',
        'file' => ':attribute harus berukuran :kilogram kilobyte.',
        'numeric' => ':attribute harus berupa :size.',
        'string' => ':attribute harus berupa karakter :size.',
    ],
    'starts_with' => ':attribute harus dimulai dengan salah satu berikut: :values.',
    'string' => 'Atribut :harus berupa string.',
    'timezone' => 'Atribut :harus berupa zona waktu yang valid.',
    'unique' => ':atribut telah diambil.',
    'uploaded' => ':Atribut gagal diunggah.',
    'uppercase' => 'Kolom :attribute harus berupa huruf besar.',
    'url' => 'Atribut :harus berupa URL yang valid.',
    'ulid' => 'Bidang :attribute harus berupa ULID yang valid.',
    'uuid' => 'Atribut :harus berupa UUID yang valid.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'pesan khusus',
        ],
    ],
    'attributes' => [],
];
